%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: GameplayShaders
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: 0b0d41d48b08dfa49bb41a2ef696095e,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 28890434b7404a74095bc3cb05f55aed,
      type: 3}
    second:
      variants: []
